<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral presentation</title>
</head>
<style>
 body{
                background-color: rgb(239, 186, 213);
            }

</style>
<body>
    <p>
        <h1>
            Oral presentation
        </h1>
        <h2> Rhode packaging analysis
        </h2>
        <a href="https://canva.link/9sdkeekcibmk5r7"> Slideshow </a>
        <br> <br> 

        <a href="index.html"> Back to Home Page </a>
    </p>
    
</body>
</html>